<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>JP</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120418002519</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>964c3945-e73a-4aad-b2ce-e601140bf1e2</SerialNumber>
    <SubscriptionExpiry>20130418</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>sz7CMn3jd3u3ciszlHW7K5eWyUT8PAshs16dF94dNLLdgNylt1mpp2GysPo3sjz7ZYcBJS5eF4FczFOK7Mw8hywjz9/dZLOyuyXpaT68VLPZlv2SPn3Y0tD2yZgkkvRrIUU8sRdhSrtNbTmmENQms2/HWatYmXeiw8LnfC2ux0c=</Signature>
</License>